================================================================================
id: 33
key_person: 남상철
organization: LG전자 중국 칭다오칠러
position: 법인장
relationship: 장인상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] LG전자 중국 칭다오칠러 남상철 법인장 장인상
source_url: https://www.gasnews.com/news/articleView.html?idxno=124214
-
raw_text:
기자명
주병국 기자
2026.03.06 17:06:31
수정 2026.03.06 17:33:20
1699호
복사하기
이메일(으)로 기사보내기
본문 글씨 줄이기
본문 글씨 키우기
바로가기
카카오톡(으)로 기사보내기
페이스북(으)로 기사보내기
트위터(으)로 기사보내기
네이버밴드(으)로 기사보내기
네이버블로그(으)로 기사보내기
다른 공유 찾기
기사스크랩하기
이 기사를 공유합니다
카카오톡(으)로 기사보내기
페이스북(으)로 기사보내기
트위터(으)로 기사보내기
네이버밴드(으)로 기사보내기
네이버블로그(으)로 기사보내기
닫기
-
고인_정답: 

================================================================================
id: 46
key_person: 김지훈
organization: 한국얀센
position: 상무
relationship: 모친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 김지훈(한국얀센 상무)씨 모친상
source_url: https://news.einfomax.co.kr/news/articleView.html?idxno=4402184
-
raw_text:
기자명
연합인포맥스 기자
입력 2026.03.06 12:06
수정 2026.03.06 12:07
-
고인_정답: 

================================================================================
id: 71
key_person: 박준배
organization: 전
position: 김제시장
relationship: 빙부상
deceased_name: 
deceased_age: 
funeral_hall: 김제장례식장
room_number: 
funeral_date: 2026년 3월 7일
funeral_time: 오전 7시 30분
contact: 010-6216-0387
title: (부고)박준배 전 김제시장 빙부상
source_url: http://www.domin.co.kr/news/articleView.html?idxno=1547488
-
raw_text:
▲김환철·주현·주원(교사·신지식장학회 사무처장)·선옥 씨 부친상, 박정연 씨 시부상, 박준배(전 김제시장)·최하순·김혁상 씨 빙부상=발인:7일 오전 7시 30분 김제장례식장, 장지:서남권추모공원 김제 가실 선영, 연락처:010-6216-0387.
저작권자 © 전북도민일보 무단전재 및 수집, 재배포 금지
.
다른기사 보기
-
고인_정답: 

================================================================================
id: 96
key_person: 
organization: 
position: 
relationship: 
deceased_name: 
deceased_age: 
funeral_hall: 이대서울병원 장례식장
room_number: 
funeral_date: 2026년 3월 5일
funeral_time: 오전 9시30분
contact: 02-6986-4440
title: [부고] 박효민 정치컨설팅민 이사 별세
source_url: https://www.hankyung.com/article/2026030491511
-
raw_text:
▶박효민 정치컨설팅민 이사 별세, 안영란씨 남편상, 박다연·박다빈씨 부친상, 정하영씨 시부상, 박성민 정치컨설팅민 대표 형님상=3일 이대서울병원 발인 5일 오전 9시30분 02-6986-4440
-
고인_정답: 

================================================================================
id: 101
key_person: 
organization: 
position: 
relationship: 
deceased_name: 
deceased_age: 
funeral_hall: 당서울대병원 장례식장
room_number: 
funeral_date: 2026년 3월 5일
funeral_time: 
contact: 
title: 오늘의 부고-정우섭 전 네티션닷컴 전무 별세 외
source_url: https://www.khan.co.kr/article/202603041502001
-
raw_text:
■정우섭 전 네티션닷컴 전무 별세, 동수 라인플러스 사원·은경씨 부친상, 장지호 LG전자 차장 장인상=3일 분당서울대병원. 발인 5일 (031)787-1500
■박효민 정치컨설팅민 이사 별세, 다연·다빈씨 부친상, 박성민 정치컨설팅민 대표 형제상=3일 이대서울병원. 발인 5일 (02)6986-4440
-
고인_정답: 

================================================================================
id: 108
key_person: 
organization: 
position: 
relationship: 
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 2026년 3월 5일
funeral_time: 
contact: 031-787-1500
title: [부고]정우섭전네티션닷컴전무 별세
source_url: https://www.munhwa.com/article/11572010?ref=naver
-
raw_text:
△정우섭전네티션닷컴전무 별세, 장순씨 남편상, 정동수라인플러스사원·은경씨 부친상, 장지호LG전자차장 장인상, 변수영씨 시부상 = 3일 18시 분당 서울대병원. 발인 5일 6시 30분 031-787-1500
-
고인_정답: 

================================================================================
id: 114
key_person: 김동영
organization: 레스컴
position: 대표
relationship: 자녀상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 김동영(레스컴 대표)씨 자녀상
source_url: https://www.womentimes.co.kr/news/articleView.html?idxno=100905
-
raw_text:
기사제보
한국어
영어
중국어
일본어
UPDATED. 2026-03-07 09:40 (토)
로그인
회원가입
-
고인_정답: 

================================================================================
id: 147
key_person: 더말코리아
organization: 배지선
position: 부사장
relationship: 부인상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 배지선 더말코리아 부사장 부인상
source_url: https://www.meconomynews.com/news/articleView.html?idxno=128503
-
raw_text:
전체기사
정치
경제정책
기업·재계
기업·경제단체
생활경제
IT·전자
암호화폐
게임
자동차
교통·물류
금융
정책
은행
보험ㆍ카드
증권
제2금융
부동산
유통
중기·벤처
창업·벤처 뉴스
프랜차이즈
오피니언
현장수첩
칼럼
인터뷰
인사·동정·부고
알립니다
만평
기획·특집
데이터N
시경초대석
소소+
애드체크
시경25시
정보공개서논평
1인시위
뷰템
뷰티·패션
포토·영상
지역N
부산·경남
-
고인_정답: 

================================================================================
id: 165
key_person: 나세리
organization: 한양여대
position: 총장
relationship: 모친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 나세리(한양여대 총장)씨 모친상
source_url: https://news.unn.net/news/articleView.html?idxno=590392
-
raw_text:
기자명
한국대학신문
입력 2026.03.03 11:57
댓글 0
-
고인_정답: 

================================================================================
id: 184
key_person: 이호경
organization: 대영에코건설
position: 회장
relationship: 장모상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 이호경(대영에코건설 회장)씨 장모상
source_url: https://www.startuptoday.co.kr/news/articleView.html?idxno=592577
-
raw_text:
인사/부고/동정
[부고] 이호경(대영에코건설 회장)씨 장모상
-
고인_정답: 

================================================================================
id: 196
key_person: 서성란
organization: 경기도의원
position: 
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 서성란(경기도의원) 씨 부친상
source_url: http://www.hansbiz.co.kr/news/articleView.html?idxno=820644
-
raw_text:
기자명
김두일 기자
입력 2026.03.02 12:50:00
댓글 0
-
고인_정답: 

================================================================================
id: 197
key_person: 마창모
organization: 한국해양수산개발원
position: 수산연구본부장
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 마창모 한국해양수산개발원 수산연구본부장 부친상
source_url: https://www.hdhy.co.kr/news/articleView.html?idxno=33881
-
raw_text:
[부고] 마창모 한국해양수산개발원 수산연구본부장 부친상
기사입력 2026.03.02 11:59
기자명
김비도 기자
본문 글씨 줄이기
본문 글씨 키우기
다른 공유 찾기
바로가기
-
고인_정답: 

================================================================================
id: 199
key_person: 
organization: 
position: 
relationship: 
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 2026년 3월 4일
funeral_time: 오전 8시30분
contact: 062-521-4444
title: [부고] 해태 타이거즈 마지막 단장 영면에 들다…최윤범 전 단장 2일 별...
source_url: https://www.sportsseoul.com/news/read/1589579?ref=naver
-
raw_text:
고(故) 최윤범 전 해태 타이거즈 단장(왼쪽)이 2000년 4월9일 무등 롯데전에서 KBO리그 최초의 2000경기 출장을 달성한 김응룡 감독에게 꽃다발을 전달하고 환하게 웃고 있다. 해태 타이거즈의 마지막 단장인 최 전 단장이 2일 별세했다. 사진 | 스포츠서울 DB
[스포츠서울 | 장강훈 기자] 해태 타이거즈의 마지막을 함께한 최윤범 전 단장이 2일 별세했다.
조선대 법학과를 졸업하고 해태제과에 입사해 사회생활을 시작한 고인은 1983년 타이거즈 매니저로 야구단과 인연을 맺었다. 해태가 KIA에 인수된 2001년까지 19년간 운영과장과 운영 이사 등을 거치며 아홉차례 한국시리즈 우승에 일조한 산증인이다.
타이거즈 왕조를 이끈 김응룡 감독을 비롯해 이른바 ‘타이거즈 군단’의 든든한 버팀목이기도 했다. 1998년 IMF로 모그룹이 심각한 자금난에 시달릴 때도 선수단에만큼은 영양식을 챙겨주는 등 팀에 대한 애정이 남달랐다. 타이거즈의 끈끈한 조직 문화는 고인의 ‘팀 퍼스트’ 정신이 뿌리라고 봐도 무방할 정도였다.
1996년 당시 해태 소속이던 선동열 전 야구대표팀 감독이 일본프로야구 주니치로 떠났을 때는 고인이 선 전 감독의 집을 매입해 홀가분하게 떠날 수 있도록 배려했다. 선 전 감독이 일본으로 떠난 뒤 당시 운영부장이던 고인은 운영이사를 거쳐 타이거즈 단장으로 선임됐는데 “복 많은 사람이 살던 집을 산 뒤 운이 트였다”고 사람좋은 미소를 짓기도 했다.
해박한 지식을 가졌음에도 소탈한 품성으로 ‘언제 봐도 기분이 좋아지는 사람’이라는 평을 듣기도 했다.
해태의 마지막 단장으로 남은 고(故) 최윤범 전 단장의 빈소는 광주 서구에 있는 VIP 장례타운 VIP 501호(062-521-4444)에 마련했다. 발인은 4일 오전 8시30분이고, 영락공원에서 영면에 든다. zzang@sportsseoul.com
-
고인_정답: 

================================================================================
id: 201
key_person: 노경희
organization: KB금융지주
position: 부장
relationship: 모친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 노경희(KB금융지주 부장)씨 모친상
source_url: https://www.meconomynews.com/news/articleView.html?idxno=128409
-
raw_text:
전체기사
정치
경제정책
기업·재계
기업·경제단체
생활경제
IT·전자
암호화폐
게임
자동차
교통·물류
금융
정책
은행
보험ㆍ카드
증권
제2금융
부동산
유통
중기·벤처
창업·벤처 뉴스
프랜차이즈
오피니언
현장수첩
칼럼
인터뷰
인사·동정·부고
알립니다
만평
기획·특집
데이터N
시경초대석
소소+
애드체크
시경25시
정보공개서논평
1인시위
뷰템
뷰티·패션
포토·영상
지역N
부산·경남
-
고인_정답: 

================================================================================
id: 204
key_person: 방준환
organization: 전남도 대변인실
position: 전 보도지원팀장
relationship: 본인상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 방준환(전 전남도 대변인실 보도지원팀장)씨 별세
source_url: http://www.econonews.co.kr/news/articleView.html?idxno=429403
-
raw_text:
기자명
서양희 기자
입력 2026.03.02 08:36
댓글 0
-
고인_정답: 

================================================================================
id: 205
key_person: 고민정
organization: 전남도 대변인실
position: 홍보기획담당관
relationship: 시모상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 고민정(전남도 대변인실 홍보기획담당관)씨 시모상
source_url: http://www.econonews.co.kr/news/articleView.html?idxno=429402
-
raw_text:
기자명
서양희 기자
입력 2026.03.02 08:35
댓글 0
-
고인_정답: 

================================================================================
id: 210
key_person: 정진호
organization: 
position: 
relationship: 모친상
deceased_name: 
deceased_age: 
funeral_hall: 홍성의료원장례식장
room_number: 
funeral_date: 2026년 3월 3일
funeral_time: 오전 9시 10분
contact: 041-630-6244
title: [부고]정진호,정용,정윤 모친상
source_url: https://www.joongdo.co.kr/web/view.php?key=20260301010000087
-
raw_text:
▲정진환, 정용, 정윤 모친상= 유승률씨(91) 3월 1일 별세, 빈소:홍성의료원장례식장 국화실, 발인:3월 3일 오전 9시 10분, 장지: 홍성 추모공원, 연락처:041-630-6244
중도일보(www.joongdo.co.kr), 무단전재 및 수집, 재배포 금지
-
고인_정답: 

================================================================================
id: 212
key_person: 신수현
organization: GNS
position: 대표 부친상, 탁구 국가대표 신유빈 선수
relationship: 조부상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 신수현 GNS 대표 부친상, 탁구 국가대표 신유빈 선수 조부상
source_url: http://www.thepingpong.co.kr/news/articleView.html?idxno=12423
-
raw_text:
기자명
한인수 기자
입력 2026.03.01 18:20
댓글 0
-
고인_정답: 

================================================================================
id: 213
key_person: 오강섭
organization: 성균관의대 정신건강의학과
position: 교수
relationship: 장모상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 오강섭(성균관의대 정신건강의학과 교수)씨 장모상
source_url: https://www.pinpointnews.co.kr/news/articleView.html?idxno=433235
-
raw_text:
기자명
최소연 기자
입력 2026.03.01 17:10
댓글 0
-
고인_정답: 

================================================================================
id: 217
key_person: 한림대
organization: 박준식
position: 부총장
relationship: 모친상
deceased_name: 
deceased_age: 
funeral_hall: 호반병원장례식장
room_number: 
funeral_date: 2026년 3월 3일
funeral_time: 오전 6시30분
contact: 010-9243-1305
title: [부고]박준식 한림대 부총장 모친상
source_url: https://www.kwnews.co.kr/page/view/2026030115554548237
-
raw_text:
▲박준식(한림대 부총장)·명식씨 모친(故 김숙기 권사·90세)상, 박기남·전진희씨 시모상=1일 오전 7시 별세. △발인=3일 오전 6시30분 △장지=분당 시안 가족묘원 △빈소=호반병원장례식장 특5실△연락처=010-9243-1305
-
고인_정답: 

================================================================================
id: 218
key_person: 
organization: 
position: 
relationship: 
deceased_name: 
deceased_age: 
funeral_hall: 포항시민장례식장
room_number: VIP
funeral_date: 2026년 3월 3일
funeral_time: 
contact: 
title: [부고] 권유형 전 포항시의원
source_url: https://www.pressian.com/pages/articles/2026030115283272499?utm_source=naver&utm_medium=search
-
raw_text:
권유형 전 포항시의회 3대, 4대 의원 별세(배우자 이정혜, 아들 권성균, 며느리 김정희, 딸 권성미, 사위 김형래), 빈소 : 포항시민장례식장 VIP실, 발인 3월 3일(화) 오전 08:00 장지 : 포항시립화장장
-
고인_정답: 

================================================================================
id: 221
key_person: 김상우
organization: 지디앤코
position: 대표
relationship: 빙모상
deceased_name: 
deceased_age: 
funeral_hall: 강원대병원장례식장
room_number: 3호실
funeral_date: 2026년 3월 3일
funeral_time: 오전 6시30분
contact: 010-2364-3498
title: [부고]조영재 향기나는뜰 대표 모친상
source_url: https://www.kwnews.co.kr/page/view/2026030112192768638
-
raw_text:
▲조영재(향기나는뜰 대표)·병권·영미(끌레유헤어랜드 대표)·영아(퇴계초등학교 교사)씨 모친(정연자 권사·81세)상, 이정숙씨 시모상, 이경재 김상우(지디앤코 대표)씨 빙모상, 조현균(아스카헤어스토리)·조은비·이희수·이연수·송환희·김지용·김재용씨 조모상 =1일 오전 8시30분 별세. △발인=3일 오전 6시30분 △장지=춘천 안식원 △빈소=강원대병원장례식장 3호실 △연락처=010-2364-3498
-
고인_정답: 

================================================================================
id: 226
key_person: 박윤희
organization: 광주에덴병원
position: 간호국장
relationship: 배우자상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고]박윤희 씨(광주에덴병원 간호국장) 배우자상
source_url: https://www.namdonews.com/news/articleView.html?idxno=902619
-
raw_text:
2026-03-08 01:00 (일)
모바일버전
지면보기
기사검색
-
고인_정답: 

================================================================================
id: 228
key_person: 김민재
organization: 뉴스1 콘텐츠사업국
position: 국장
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 김민재(뉴스1 콘텐츠사업국 국장)씨 부친상
source_url: http://www.econonews.co.kr/news/articleView.html?idxno=429313
-
raw_text:
기자명
서양희 기자
입력 2026.03.01 09:39
댓글 0
-
고인_정답: 

================================================================================
id: 229
key_person: 김진성
organization: 용인시
position: 물류단지팀장
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 김진성(용인시 물류단지팀장)씨 부친상
source_url: http://www.econonews.co.kr/news/articleView.html?idxno=429312
-
raw_text:
기자명
서양희 기자
입력 2026.03.01 09:37
댓글 0
-
고인_정답: 

================================================================================
id: 300
key_person: 고양주
organization: 부산대 일어일문학과
position: 전 교수
relationship: 본인상
deceased_name: 
deceased_age: 
funeral_hall: 당서울대병원 장례식장
room_number: 
funeral_date: 2026년 3월 3일
funeral_time: 오전 5시30분
contact: 
title: [부고] 고양주씨(전 부산대 일어일문학과 교수) 별세
source_url: http://www.fnnews.com/news/202603011251390937
-
raw_text:
▲
고양주
씨(전 부산대 일어일문학과 교수) 별세·
고계원
씨(강남대 디자인학과 교수) 부친상·
김성애
씨 시부상=2월 28일 분당서울대병원, 발인 3일 오전 5시30분. (031)787-1500
-
고인_정답: 

================================================================================
id: 349
key_person: 이윤자
organization: 전주시노인취업지원센터장
position: 
relationship: 배상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 2026년 3월 8일
funeral_time: 오전 9시 30분
contact: 010-7245-0610
title: (부고)이윤자(전주시노인취업지원센터장)씨 남편상
source_url: http://www.domin.co.kr/news/articleView.html?idxno=1547605
-
raw_text:
▲김현철(레오)(전 중등교사)씨 별세, 이윤자(전주시노인취업지원센터장)씨 배상, 김승호·인호 씨 부친상, 노한나·김예빈씨 시부상=발인:8일 오전 9시 30분 전주시티장례문화원 특301호, 장지:전주승화원→천호성지, 연락처:010-7245-0610
저작권자 © 전북도민일보 무단전재 및 수집, 재배포 금지
.
다른기사 보기
-
고인_정답: 

================================================================================
id: 417
key_person: 이은경
organization: 현대백화점 양궁감독
position: 
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 이은경 현대백화점 양궁감독 부친상
source_url: https://www.gukjenews.com/news/articleView.html?idxno=3522752
-
raw_text:
기자명
박종진 기자
입력 2026.03.08 12:50
댓글 0
-
고인_정답: 

================================================================================
id: 420
key_person: 이창석
organization: T1 e스포츠 아카데미
position: 전 감독
relationship: 부친상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] '갱맘' 이창석 전 T1 e스포츠 아카데미 감독 부친상
source_url: http://www.dailyesports.com/view.php?ud=202603080924093552b91e133c1f_27
-
raw_text:
[부고] '갱맘' 이창석 전 T1 e스포츠 아카데미 감독 부친상
본문 바로가기
NAVER
e스포츠
메뉴
LoL
PUBG
발로란트
오버워치
일반
홈 바로가기
NAVER
스포츠
뉴스
엔터
스포츠
야구
WBC·해외야구
축구
해외축구
농구
배구
N골프
패럴림픽·일반
e스포츠
아웃도어
콘텐츠
오늘의 경기
승부예측
연재
이슈톡
대학스포츠
랭킹
기타
고객센터
공식 블로그
메뉴 닫기
-
고인_정답: 

================================================================================
id: 430
key_person: 홈플러스
organization: 정원휘
position: 준법경영본부장
relationship: 장인상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 
funeral_time: 
contact: 
title: [부고] 정원휘 홈플러스 준법경영본부장 장인상
source_url: http://www.popcornnews.net/news/articleView.html?idxno=113756
-
raw_text:
기자명
김지수 기자
입력 2026.03.03 09:44
댓글 0
-
고인_정답: 

================================================================================
id: 451
key_person: 호실
organization: 대구 달서구 달구벌대로 1035/
position: 053-258-4444
relationship: 이상
deceased_name: 
deceased_age: 
funeral_hall: 
room_number: 
funeral_date: 2026년 3월 4일
funeral_time: 
contact: 053-258-4444
title: [부고] 도석구(한국비철금속협회 회장)씨 모친상
source_url: http://www.snmnews.com/news/articleView.html?idxno=565886
-
raw_text:
도석구 한국비철금속협회 회장의 모친 유분선(향년 91세)씨가 2일 오후 7시 22분 별세했다.
삼가 고인의 명복을 빕니다.
별세 : 2026년 3월 2일(월) 19시 22분
빈소 : 대구 계명대학교 백합원 1호실(대구 달서구 달구벌대로 1035/ 053-258-4444)
발인 : 2026년 3월 4일(수) 7시
장지 : 경북 칠곡 선영
연락처 : LS네트웍스 업무지원팀 이상훈 팀장(010-8990-7056)
상주
아들:도석구(한국비철금속협회 회장), 혁구(해병대 중령 예편), 순구(한국동서발전 당진발전본부장)
자부:신인주, 신정희, 신윤자
딸:도용구, 도정구
사위:배복환, 이현주
-
고인_정답: 
